# Client properties
com.acidonper.jumpapp.quarkus.services.JumpClient/mp-rest/scope=javax.inject.Singleton
com.acidonper.jumpapp.quarkus.services.JumpClient/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.container-image.builder=s2i